<html>
<head>
	<title>Poly Pocket Git Practice</title>
	<link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>

  <div id="header">
		<main>
			<h1>Polly Pocket Git Practice</h1>
		<nav>
			<ul>
				<li>Home</li>
				<li>Dropdown</li>
				<li>About</li>
				<li>Blog</li>
			</ul>
		</nav>
		</main>
	</div>
	<div id="content">
		<div id="article">
			<img class="center" src="http://play.pollypocket.com/global/images/videos/thumbs/112-meet-the-cutants.jpg" alt="pollypocket">
			<h2>Squad of Polly</h2>
				<p id="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

</body>
</html>
